API_URL=http://localhost:8000
FRONT_URL=http://localhost:3000

DB_HOST=5.250.177.173
DB_USER=zheneos
DB_PASSWORD=N2jtxx98
DB_NAME=portFolioTest


mailService=gmail
mailUser=golstreminc@gmail.com
mailPass=bpej fxri umeo rbkq
mailFrom=golstreminc@gmail.com